# OpenOCD configuration for AT91SAM7S ARM MCU

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config srst_only

# JTAG configuration

jtag_khz 3000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap AT91SAM7S cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x3f0f0f0f

target create AT91SAM7S.cpu arm7tdmi -endian little -chain-position AT91SAM7S.cpu -variant arm7tdmi
AT91SAM7S.cpu configure -work-area-phys 0x00200000 -work-area-virt 0x00200000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank 0 at91sam7 0 0 0 0 AT91SAM7S.cpu

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
