#!/usr/bin/expect -f

# expect script for programming ATSAM7S flash

# $Id$

# Script arguments:

#   OpenOCD program file
#   OpenOCD configuration file
#   Binary flash image file
#   Text base address

set OPENOCDPGM [lindex $argv 0]
set OPENOCDCFG [lindex $argv 1]
set FILE [lindex $argv 2]
set TEXTBASE [lindex $argv 3]
set address [format 0x%08X [expr 0x00100000 + $TEXTBASE]]
set prompt "> "
set timeout 10

spawn "$OPENOCDPGM" -f "$OPENOCDCFG"
expect -re "^.*Barf Nader.*$"
flush stdout

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "soft_reset_halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash protect 0 0 last off\n"
expect $prompt

send "flash write_image erase $FILE $address bin\n"
expect -timeout 300 $prompt

send "flash protect 0 0 last on\n"
expect $prompt

send "resume\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
