#!/usr/bin/expect -f

# expect script for programming ATSAM7S256 flash

# $Id: flash.exp,v 1.7 2008-07-23 19:22:15 cvs Exp $

# Script arguments:

#   OpenOCD program file
#   OpenOCD configuration file
#   Binary flash image file

set OPENOCDPGM [lindex $argv 0]
set OPENOCDCFG [lindex $argv 1]
set file [lindex $argv 2]
set prompt "> "
set timeout 5

spawn "$OPENOCDPGM" -f "$OPENOCDCFG"
expect -re "^.*Barf Nader.*$"
flush stdout

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "soft_reset_halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash protect 0 0 15 off\n"
expect $prompt

send "flash write_image erase $file 0x00100000 bin\n"
expect -timeout 180 $prompt

send "flash protect 0 0 15 on\n"
expect $prompt

send "resume\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
