#!/usr/bin/expect -f

# expect script for programming LPC1768 flash

# $Id$

# Script arguments:

#   OpenOCD program file
#   OpenOCD configuration file
#   Binary flash image file

set OPENOCDPGM [lindex $argv 0]
set OPENOCDCFG [lindex $argv 1]
set file [lindex $argv 2]
set prompt "> "
set timeout 10

spawn "$OPENOCDPGM" -f "$OPENOCDCFG"
expect -re "^.*Barf Nader.*$"
flush stdout

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "reset run\n"
expect $prompt

send "halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash write_image erase $file 0 bin\n"
expect -timeout 300 $prompt

send "reset run\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
