*** Creating Trace Output File '.\Flash\uart_polling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\core_cm3.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\flash\lpc17xx_pinsel.o"'
### List of Objects: adding '".\flash\lpc17xx_uart.o"'
### List of Objects: adding '".\flash\uart_polling_test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\core_cm3.o" ".\flash\system_lpc17xx.o" ".\flash\lpc17xx_clkpwr.o" ".\flash\lpc17xx_pinsel.o" ".\flash\lpc17xx_uart.o" ".\flash\uart_polling_test.o" --library_type=microlib --strict --scatter ".\Flash\uart_polling.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\uart_polling.map" -o ".\Flash\uart_polling.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\uart_polling.axf'
### ADS-LD Command File: '.\Flash\uart_polling.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\uart_polling.lnp', Handle=0x00000368
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\uart_polling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
