#!/usr/bin/expect -f

# expect script for programming STR912FAW44 flash

# $Id: flash.exp,v 1.5 2008-07-23 20:42:29 cvs Exp $

# Script arguments:

#   OpenOCD program file
#   OpenOCD configuration file
#   Binary flash image file

set OPENOCDPGM [lindex $argv 0]
set OPENOCDCFG [lindex $argv 1]
set file [lindex $argv 2]
set prompt "> "
set timeout 5

spawn "$OPENOCDPGM" -f "$OPENOCDCFG"
expect -re "^.*Barf Nader.*$"
flush stdout

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "reset run_and_halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "jtag_khz 3000\n"
expect $prompt

send "str9x flash_config 0 4 2 0 0x80000\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash protect 0 0 7 off\n"
expect $prompt

send "flash write_image erase $file 0 bin\n"
expect -timeout 180 $prompt

send "flash protect 0 0 7 on\n"
expect $prompt

send "reset run\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
