# OpenOCD configuration for STM32F103 Cortex-M3 ARM MCU

# $Id$

# Copyright (C)2013, Philip Munts, President, Munts AM Corp.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# Adapter configuration

adapter_khz 1000
adapter_nsrst_delay 100

# Target configuration

jtag newtap STM32F1 cpu -irlen 4 -ircapture 0x1 -expected-id 0x3ba00477
jtag newtap STM32F1 bs  -irlen 5 -ircapture 0x1 -expected-id 0x16410041

target create STM32F1.cpu cortex_m3 -endian little -chain-position STM32F1.cpu
STM32F1.cpu configure -work-area-phys 0x20000000 -work-area-size 0x5000 -work-area-backup 0

# Flash configuration

flash bank 0 stm32f1x 0 0 0 0 STM32F1.cpu

# GDB event handlers

STM32F1.cpu configure -event gdb-attach {
  reset halt
}

STM32F1.cpu configure -event gdb-detach {
  resume
}
