# OpenOCD configuration for STM32F407VG Cortex-M3 ARM MCU

# $Id$

# Copyright (C)2013, Philip Munts, President, Munts AM Corp.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Neither the name of Munts AM Corp. nor the names of its contributors may
#   be used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config srst_only srst_nogate

# Adapter configuration

transport select stlink_swd

# Target configuration

stlink newtap STM32F4 cpu -expected-id 0x2ba01477
stlink newtap STM32F4 bs  -expected-id 0x06413041

target create STM32F4.cpu stm32_stlink -chain-position STM32F4.cpu
STM32F4.cpu configure -work-area-phys 0x20000000 -work-area-size 0x10000 -work-area-backup 0

# Flash configuration

flash bank STM32F4.flash stm32f2x 0 0 0 0 STM32F4.cpu

# GDB event handlers

STM32F4.cpu configure -event gdb-attach {
  reset halt
}

STM32F4.cpu configure -event gdb-detach {
  resume
}
