*** Creating Trace Output File '.\Flash\dac_wavegenerate.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\core_cm3.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\lpc17xx_dac.o"'
### List of Objects: adding '".\flash\lpc17xx_uart.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\flash\lpc17xx_gpdma.o"'
### List of Objects: adding '".\flash\lpc17xx_pinsel.o"'
### List of Objects: adding '".\flash\dac_wave_generate.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\core_cm3.o" ".\flash\system_lpc17xx.o" ".\flash\lpc17xx_dac.o" ".\flash\lpc17xx_uart.o" ".\flash\debug_frmwrk.o" ".\flash\lpc17xx_clkpwr.o" ".\flash\lpc17xx_gpdma.o" ".\flash\lpc17xx_pinsel.o" ".\flash\dac_wave_generate.o" --library_type=microlib --strict --scatter ".\Flash\dac_wavegenerate.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\dac_wavegenerate.map" -o ".\Flash\dac_wavegenerate.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\dac_wavegenerate.axf'
### ADS-LD Command File: '.\Flash\dac_wavegenerate.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\dac_wavegenerate.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\dac_wavegenerate.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
