#!/usr/bin/expect -f

# expect script for programming LPC17xx flash

# $Id$

# Script arguments:

#   Binary flash image file
#   Text base address

set FILE [lindex $argv 0]
set TEXTBASE [lindex $argv 1]
set ADDRESS [format 0x%08X [expr 0x00000000 + $TEXTBASE]]
set prompt "> "
set timeout 10

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "reset run\n"
expect $prompt

send "halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash erase_sector 0 0 last\n"
expect $prompt

send "flash erase_check 0\n"
expect $prompt

send "reset run\n"
expect $prompt

send "halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash write_image $FILE $ADDRESS bin\n"
expect -timeout 300 $prompt

send "reset run\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
