#!/usr/bin/expect -f

# expect script for programming LPC2366 flash

# $Id: flash.exp,v 1.2 2008-02-26 12:09:10 cvs Exp $

# Script arguments:

#   OpenOCD program file
#   OpenOCD configuration file
#   Binary flash image file

set OPENOCDPGM [lindex $argv 0]
set OPENOCDCFG [lindex $argv 1]
set file [lindex $argv 2]
set prompt "> "
set timeout 5

spawn "$OPENOCDPGM" -f "$OPENOCDCFG"
expect -re "^.*Barf Nader.*$"
flush stdout

spawn /usr/bin/telnet localhost 4444
expect $prompt

send "reset run_and_halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash probe 0\n"
expect $prompt

send "flash erase 0 0 14\n"
expect -timeout 60 $prompt

send "reset run_and_halt\n"
expect $prompt

send "wait_halt\n"
expect $prompt

send "flash write_binary 0 $file 0\n"
expect -timeout 120 $prompt

send "reset run\n"
expect $prompt

exp_sleep 1

send "shutdown\n"
expect $prompt

exp_sleep 1
