# OpenOCD configuration for STR91x microcontroller

# $Id$

# Copyright (C)2013, Philip Munts, President, Munts AM Corp.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# Adapter configuration

adapter_khz 16
adapter_nsrst_delay 200

# Target configuration

jtag newtap STR91x flash -irlen 8 -ircapture 0x1 -irmask 0x1 -expected-id 0x04570041
jtag newtap STR91x cpu   -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x25966041
jtag newtap STR91x bs    -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id 0x2457f041

target create STR91x.cpu arm966e -endian little -chain-position STR91x.cpu -variant arm966e
STR91x.cpu configure -work-area-virt 0 -work-area-phys 0x50000000 -work-area-size 16384 -work-area-backup 0

# Flash configuration

flash bank 0 str9x 0x00000000 0x00080000 0 0 STR91x.cpu

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

# GDB event handlers

STR91x.cpu configure -event gdb-attach {
  reset halt
}

STR91x.cpu configure -event gdb-detach {
  resume
}
