# OpenOCD configuration for STR91x microcontroller

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 16
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap STR91x flash -irlen 8 -ircapture 0x1 -irmask 0x1 -expected-id 0x04570041
jtag newtap STR91x cpu   -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x25966041
jtag newtap STR91x bs    -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id 0x2457f041

target create STR91x.cpu arm966e -endian little -chain-position STR91x.cpu -variant arm966e
STR91x.cpu configure -work-area-virt 0 -work-area-phys 0x50000000 -work-area-size 16384 -work-area-backup 0

# Flash configuration

flash bank 0 str9x 0x00000000 0x00080000 0 0 STR91x.cpu

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

# GDB event handlers

STR91x.cpu configure -event gdb-attach {
  reset halt

  jtag_khz 3000
}

STR91x.cpu configure -event gdb-detach {
  resume
}
