# OpenOCD configuration for LPC23xx ARM MCU

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 500
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap LPC23xx cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x4f1f0f0f

target create LPC23xx.cpu arm7tdmi -endian little -chain-position LPC23xx.cpu -variant arm7tdmi
LPC23xx.cpu configure -work-area-phys 0x40000000 -work-area-virt 0x40000000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank 0 lpc2000 0x0 0x40000 0 0 LPC23xx.cpu lpc2000_v2 14746 calc_checksum

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

# GDB event handlers

LPC23xx.cpu configure -event gdb-attach {
  reset halt
}

LPC23xx.cpu configure -event gdb-detach {
  resume
}
