# OpenOCD configuration for LPC23xx ARM MCU

# $Id$

# Copyright (C)2013, Philip Munts, President, Munts AM Corp.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Neither the name of Munts AM Corp. nor the names of its contributors may
#   be used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# Adapter configuration

adapter_khz 500
adapter_nsrst_delay 200

# Target configuration

jtag newtap LPC23xx cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x4f1f0f0f

target create LPC23xx.cpu arm7tdmi -endian little -chain-position LPC23xx.cpu -variant arm7tdmi
LPC23xx.cpu configure -work-area-phys 0x40000000 -work-area-virt 0x40000000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank 0 lpc2000 0x0 0x40000 0 0 LPC23xx.cpu lpc2000_v2 14746 calc_checksum

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

# GDB event handlers

LPC23xx.cpu configure -event gdb-attach {
  reset halt
}

LPC23xx.cpu configure -event gdb-detach {
  resume
}
